{
  "name": "movematch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=1 next dev -H 0.0.0.0",
    "dev:clean": "bash -lc 'for p in 3000 3001 3002 3003; do lsof -ti:$p 2>/dev/null | xargs kill -9 2>/dev/null; done; rm -rf .next && WATCHPACK_POLLING=1 next dev -H 0.0.0.0'",
    "dev:3001": "WATCHPACK_POLLING=1 next dev -p 3001",
    "dev:lan": "WATCHPACK_POLLING=1 next dev -H 0.0.0.0 -p 3000",
    "build:atlas": "node scripts/build-fpl-photo-atlas.mjs",
    "gw:recap": "node scripts/generate-gw-recap.mjs",
    "fpl:gw": "node scripts/fpl-oracle-gw.mjs",
    "fpl:bootstrap-lite": "node scripts/refresh-fpl-bootstrap-lite.mjs",
    "wc:players": "node scripts/fetch-wc-players.mjs",
    "move:compile": "bash -lc 'cd move/fantasy-epl-contract && (command -v movement >/dev/null 2>&1 && movement move compile --dev || aptos move compile --dev)'",
    "move:test": "bash -lc 'cd move/fantasy-epl-contract && (command -v movement >/dev/null 2>&1 && movement move test --dev || aptos move test --dev)'",
    "loyalty:snapshot": "node scripts/build-loyalty-snapshot.mjs",
    "preflight:solana": "node scripts/preflight-solana.mjs",
    "preflight:solana:offline": "node scripts/preflight-solana-offline.mjs",
    "preflight:movement": "node scripts/preflight-mainnet.mjs",
    "mainnet:keys": "node scripts/print-mainnet-key-manifest.mjs",
    "mainnet:deploy": "bash scripts/deploy-mainnet.sh",
    "admin:add": "node scripts/add-admin-devnet.mjs",
    "verify:stats-gate": "npx tsx scripts/verify-stats-gate-devnet.mts",
    "e2e:devnet": "npx tsx scripts/e2e-devnet.mts",
    "wc:bracket:leaderboard": "npx tsx scripts/build-wc-bracket-leaderboard.mts",
    "verify:chain": "node scripts/verify-chain.mjs",
    "md1:audit-payouts": "npx tsx scripts/audit-wc-md1-payouts.ts",
    "md1:deploy-mark-claimed": "bash scripts/deploy-admin-mark-claimed-mainnet.sh",
    "md1:mark-prior-claims": "bash scripts/mark-md1-prior-claims-mainnet.sh",
    "md1:verify-mark-claimed": "node scripts/verify-admin-mark-claimed-chain.mjs",
    "verify:legacy-move-withdraw": "node scripts/verify-legacy-move-withdraw-chain.mjs",
    "wc:bracket:banner": "node scripts/render-wc-bracket-banner.mjs",
    "wc:bracket:deploy": "bash scripts/deploy-wc-bracket-mainnet.sh",
    "setup:movement-mainnet-profile": "bash scripts/setup-movement-mainnet-profile.sh",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.1.2",
    "@aptos-labs/ts-sdk": "5.1.1",
    "@aptos-labs/wallet-adapter-react": "^7.1.1",
    "@noble/hashes": "^2.2.0",
    "@privy-io/react-auth": "^3.34.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.29",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-solflare": "^0.6.33",
    "@solana/web3.js": "^1.98.4",
    "@stableyard/widget": "^1.0.26",
    "@tanstack/react-query": "^5.40.1",
    "@upstash/redis": "^1.38.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "framer-motion": "^11.2.6",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.383.0",
    "next": "14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@types/node": "^20.14.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.185.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "playwright": "^1.61.1",
    "postcss": "^8.4.38",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2"
  }
}
